[program:FlopyBac]
command=/root/FlopyBac/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 wsgi:app
directory=/root/FlopyBac
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/FlopyBac.err.log
stdout_logfile=/var/log/FlopyBac.out.log
